VUE_APP_API=https://quiet-caverns-69534.herokuapp.com/api
VUE_APP_STORAGE_KEY=skarbnik_jwt

VUE_APP_ROUTES_LOGIN=users/login

VUE_APP_ROUTES_GET_TEACHERS=users/teachers
VUE_APP_ROUTES_ADD_TEACHER=users/teachers
VUE_APP_ROUTES_UPDATE_TEACHER=users/teachers/
VUE_APP_ROUTES_DELETE_TEACHER=users/teachers/

VUE_APP_ROUTES_GET_STUDENTS=users/students
VUE_APP_ROUTES_ADD_STUDENT=users/teachers
VUE_APP_ROUTES_UPDATE_STUDENT=users/teachers/
VUE_APP_ROUTES_DELETE_STUDENT=users/teachers/

VUE_APP_ROUTES_GET_PAYMENTS=users/students
VUE_APP_ROUTES_ADD_PAYMENT=users/teachers
VUE_APP_ROUTES_UPDATE_PAYMENT=users/teachers/
VUE_APP_ROUTES_DELETE_PAYMENT=users/teachers/

VUE_APP_ROUTES_GET_PAYMENT_DETAILS=users/students
VUE_APP_ROUTES_ADD_PAYMENT_DETAILS=users/teachers
VUE_APP_ROUTES_UPDATE_PAYMENT_DETAILS=users/teachers/
VUE_APP_ROUTES_DELETE_PAYMENT_DETAILS=users/teachers/

VUE_APP_ROUTES_GET_PAYMENT_PARENTS=users/students
VUE_APP_ROUTES_ADD_PAYMENT_PARENT=users/teachers
VUE_APP_ROUTES_UPDATE_PAYMENT_PARENT=users/teachers/
VUE_APP_ROUTES_DELETE_PAYMENT_PARENT=users/teachers/

VUE_APP_ROUTES_GET_PAYMENT_PARENTS=users/students
VUE_APP_ROUTES_ADD_PAYMENT_PARENT=users/teachers
VUE_APP_ROUTES_UPDATE_PAYMENT_PARENT=users/teachers/
VUE_APP_ROUTES_DELETE_PAYMENT_PARENT=users/teachers/